<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questao 07</title>
    <script src="react-build/react.min.js"></script>
</head>
<body>

    <style>
        .clearfix {
            overflow: hidden;
            zoom: 1;
        }
        .geral {
            width: 500px;
            border: 1px solid #ccc;
            margin: auto;
        }
        .geral h1 {
            text-transform: uppercase;
            margin: .3em 0 .5em;
            padding: 0;
            text-align: center;
        }
        .barra {
            background-color: rgba(204, 204, 204, .5);
            padding: .5em;
            text-align: center;
        }
        .barra input, .barra button {
            float: left;
            padding: 1%;
            margin: 0;
            border: 0;
        }
        .barra input {
            width: 78%;
            -webkit-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px;
            padding: 1.2% 1%;
        }
        .barra input:focus, .barra button:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: 0;
        }
        .barra button {
            width: 20%;
            -webkit-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
            background-color: deepskyblue;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }
        .lista {
            padding: .5em;
        }
        .lista .item {
            margin-bottom: .5em;
            -webkit-box-shadow: 0px 0px 3px 0 rgba(0,0,0,.45);
            box-shadow: 0px 0px 3px 0 rgba(0,0,0,.45);
            cursor: pointer;

            display:flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: stretch;
        }
        .lista .item:last-child {
            margin-bottom: 0;
        }
        .lista .item .status, .lista .item .texto, .lista .item .del {
            display: inline-block;
            /*float: left;*/
            padding: .3em;
        }
        .lista .item .status {
            width: 30px;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 30px;
        }
        .lista .item .texto {
            flex-grow: 1;
        }
        .lista .item .del {
            background-color: rgba(255, 0, 0, 0.2);
            color: #fff;
            width: 15px;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 15px;
            text-align: center;
            font-family: sans-serif;
            font-size: .8em;
            line-height: 1.5em;
        }
        .lista .item .del:hover {
            background-color: rgba(255, 0, 0, 0.7);
        }

        .fundo-verde {
            background-color: forestgreen;
        }

        .fundo-vermelho {
            background-color: rgba(255, 0, 0, 0.41);
        }

        .concluido {
            text-decoration: line-through;
        }
    </style>

    <div class="container"></div>

    <!--main class="geral">

        <h1>Lista de Tarefas</h1>

        <section class="barra clearfix">
            <input type="text" id="tarefa" maxlength="1000">
            <button>inserir</button>
        </section>

        <section class="listar"></section>

    </main-->

    <script src="react-build/questao-07-react-full.js"></script>

</body>
</html>
